# generated by ZinjaI-w32-20191006
[general]
files_to_open=4
project_name=DoodleJump
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=plataformaMarron.cpp
path_char=\
[source]
path=main.cpp
cursor=3:0
[source]
path=Game.cpp
cursor=6:29
[source]
path=Scene.cpp
cursor=0:0
[source]
path=Menu.cpp
cursor=19:31
[source]
path=Match.cpp
cursor=65:25
open=true
[source]
path=GameOver.cpp
cursor=55:23
[source]
path=Scores.cpp
cursor=24:23
[source]
path=Score.cpp
cursor=0:0
[source]
path=Player.cpp
cursor=93:8
[source]
path=plataformaVerde.cpp
cursor=19:17
open=true
[source]
path=plataformaAzul.cpp
cursor=36:3
[source]
path=plataformaMarron.cpp
cursor=11:10
open=true
[source]
path=Hole.cpp
cursor=0:0
[header]
path=Game.h
cursor=21:16
[header]
path=Scene.h
cursor=0:0
[header]
path=Menu.h
cursor=0:0
[header]
path=Match.h
cursor=29:13
open=true
[header]
path=GameOver.h
cursor=25:13
[header]
path=Scores.h
cursor=17:10
[header]
path=Score.h
cursor=0:0
[header]
path=Player.h
cursor=23:16
[header]
path=plataformaVerde.h
cursor=11:19
[header]
path=plataformaAzul.h
cursor=0:0
[header]
path=plataformaMarron.h
cursor=15:1
[header]
path=Hole.h
cursor=0:0
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/DoodleJump.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/DoodleJump.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/DoodleJump.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/DoodleJump.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
